jsch:0.1.54.2
structs:1.14
apache-httpcomponents-client-4-api:4.5.3-2.1
pipeline-model-extensions:1.2.7
workflow-aggregator:2.5
mailer:1.20
git:3.7.0
command-launcher:1.2
workflow-api:2.25
docker-build-publish:1.3.2
workflow-job:2.17
ssh-credentials:1.13
authentication-tokens:1.3
workflow-cps-global-lib:2.9
jackson2-api:2.8.11.1
gitlab-plugin:1.5.3
docker-workflow:1.15.1
pipeline-stage-tags-metadata:1.2.7
pipeline-milestone-step:1.3.1
credentials:2.1.16
jquery-detached:1.2.1
workflow-scm-step:2.6
matrix-project:1.12
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
pipeline-input-step:2.8
bouncycastle-api:2.16.2
handlebars:1.1.1
momentjs:1.1.1
plain-credentials:1.4
docker-commons:1.11
git-client:2.7.1
gradle:1.28
pipeline-rest-api:2.9
workflow-basic-steps:2.6
credentials-binding:1.15
pipeline-model-definition:1.2.7
pipeline-stage-view:2.9
token-macro:2.3
workflow-multibranch:2.17
script-security:1.41
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.14
pipeline-graph-analysis:1.6
pipeline-model-api:1.2.7
workflow-cps:2.45
workflow-durable-task-step:2.19
branch-api:2.0.18
cloudbees-folder:6.3
durable-task:1.18
junit:1.24
scm-api:2.2.6
ace-editor:1.1
display-url-api:2.2.0
workflow-support:2.18
build-timeout:1.19
