script-security:1.41
command-launcher:1.2
cloudbees-folder:6.3
bouncycastle-api:2.16.2
structs:1.14
workflow-step-api:2.14
scm-api:2.2.6
workflow-api:2.25
junit:1.24
antisamy-markup-formatter:1.5
workflow-support:2.18
workflow-job:2.17
token-macro:2.3
build-timeout:1.19
gradle:1.28
jquery-detached:1.2.1
jackson2-api:2.8.11.1
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.45
pipeline-input-step:2.8
pipeline-stage-step:2.3
pipeline-graph-analysis:1.6
pipeline-rest-api:2.9
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.9
credentials:2.1.16
apache-httpcomponents-client-4-api:4.5.3-2.1
ssh-credentials:1.13
jsch:0.1.54.2
git-client:2.7.1
display-url-api:2.2.0
mailer:1.20
matrix-project:1.12
git:3.7.0
gitlab-plugin:1.5.3
pipeline-milestone-step:1.3.1
pipeline-build-step:2.7
plain-credentials:1.4
credentials-binding:1.15
pipeline-model-api:1.2.7
pipeline-model-extensions:1.2.7
git-server:1.7
workflow-cps-global-lib:2.9
branch-api:2.0.18
workflow-multibranch:2.17
authentication-tokens:1.3
docker-commons:1.11
durable-task:1.18
workflow-durable-task-step:2.19
docker-workflow:1.15.1
pipeline-stage-tags-metadata:1.2.7
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.2.7
workflow-aggregator:2.5
